{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.jsx": "javascriptreact"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
    "eslint.alwaysShowStatus": true
}
