{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.jsx": "javascriptreact"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "eslint.alwaysShowStatus": true,
    "cSpell.enabled": true,
    "cSpell.words": [
        "atleast",
        "billbook",
        "browserslist",
        "commitlint",
        "ltrim",
        "proptypes",
        "razorpay",
        "rtrim",
        "scrollable",
        "stylelint",
        "testid"
    ]
}
